############################
###### General config ######
############################

ENV['BUILD_VARIANT'] == nil ? build_variant = "" : build_variant = ENV['BUILD_VARIANT']
ENV['DID_RUN_UNIT_TESTS'] == nil ? did_run_unit_tests = "false" : did_run_unit_tests = ENV['DID_RUN_UNIT_TESTS']

message("Analysing build variant <b>#{build_variant}</b>")
configuration_message = ""

###################
###### Xcode ######
###################

if File.file?("build/reports/errors.json")
    xcode_summary.report 'build/reports/errors.json'
    configuration_message += "<br /><br />Xcode warnings are <b>enabled</b>"
else
    configuration_message += "<br /><br />Xcode warnings are <b>disabled</b> as the build output couldn't be found"
end

#######################
###### Swiftlint ######
#######################


# Use the SwiftLint from SMF-iOS-CommonProjectSetupFiles if available. Otherwise the SwiftLint version from the Danger plugin is used.
smf_common_swiftlint_binary = Dir["./**/SwiftLint/portable_swiftlint/swiftlint"].first

if !smf_common_swiftlint_binary.nil? && File.file?(smf_common_swiftlint_binary)
    expanded_binary_path = File.expand_path(smf_common_swiftlint_binary)
    swiftlint.binary_path = expanded_binary_path
end

swiftlint_config_message = "Exists in project"
if File.file?(".swiftlint.yml")
    swiftlint.config_file = File.expand_path(".swiftlint.yml")
end

swiftlint.lint_files
swiftlint.verbose = true

configuration_message += "<br /><br />SwiftLint is <b>enabled</b> (modified files only)<br />- binary: <b>#{swiftlint.binary_path}</b>,<br />- SwiftLint configuration: <b>#{swiftlint.config_file}</b>"

##########################
###### Push Message ######
##########################

message(configuration_message)

#####################################
###### CommonProjectSetupFiles ######
#####################################

if (File.exist?("#{ENV['FASTLANE_COMMONS_FOLDER']}/danger/SMF-iOS-CommonProjectSetupFiles/Dangerfile"))
  danger.import_dangerfile(path: "#{ENV['FASTLANE_COMMONS_FOLDER']}/danger/SMF-iOS-CommonProjectSetupFiles")
end
